% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{multirow}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\includegraphics[width=0.4in,height=0.4in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image3.png}\includegraphics[width=0.40278in,height=0.41667in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image4.png}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} \\
\midrule()
\endhead
\multirow{3}{*}{\includegraphics[width=0.82778in,height=0.90556in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image1.png}}
& Contents lists available at ScienceDirect &
\multirow{3}{*}{\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\includegraphics[width=0.78611in,height=0.99444in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image2.png}
\end{quote}
\end{minipage}} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Microprocessors and Microsystems
\end{quote}
\end{minipage} \\
& journal homepage: \\
\bottomrule()
\end{longtable}

\begin{quote}
Performance of deep learning vs machine learning in plant leaf disease
detection

R. Sujathaa, Jyotir Moy Chatterjeeb, NZ Jhanjhic,*, Sarfraz Nawaz Brohid

a \emph{School of Information Technology \& Engineering, Vellore
Institute of Technology, Vellore, India} b \emph{Department of IT, Lord
Buddha Education Foundation, Kathmandu, Nepal}\\
c \emph{School of Computer Science and Engineering, SCE, Taylor's
University, Malaysia}\\
d \emph{School of IT, Malaysia, Monash University, Bandar Sunway 47500,
Malaysia}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
A R T I C L E I N F O
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
A B S T R A C T
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\emph{Keywords:}\\
Plant disease\\
ML\\
DL\\
SVM\\
RF\\
SGD\\
Inception-v3\\
VGG-16\\
VGG-19\\
CA\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Plants are recognized as essential as they are the primary source of
humanity's energy production since they are having nutritious,
medicinal, etc. values. At any time between crop farming, plant diseases
can affect the leaf, resulting in enormous crop production damages and
economic market value. Therefore, in the farming industry,
identification of leaf disease plays a crucial role. It needs, however,
enormous labor, greater preparation time, and comprehensive plant
pathogen knowledge. For the identification of plant disease detection
various machine learning (ML) as well as deep learning (DL) methods are
developed \& examined by various researchers, and many of the times they
also got significant results in both cases. Motivated by those existing
works, here in this article we are comparing the performance of ML
(Support Vector Machine (SVM), Random Forest (RF), Sto-chastic Gradient
Descent (SGD)) \& DL (Inception-v3, VGG-16, VGG-19) in terms of citrus
plant disease detection. The disease classification accuracy (CA) we
received by experimentation is quite impressive as DL methods perform
better than that of ML methods in case of disease detection as follows:
RF-76.8\% \emph{\textgreater{}} SGD-86.5\% \emph{\textgreater{}} SVM-
87\% \emph{\textgreater{}} VGG-19--87.4\% \emph{\textgreater{}}
Inception-v3--89\% \emph{\textgreater{}} VGG-16--89.5\%. From the
result, we can tell that RF is giving the least CA whereas VGG-16 is
giving the best in terms of CA.
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{1. Introduction}

Agriculture has been a major source of economic growth in India. The
farmer selects the required crop based on the soil type, the location's
weather condition, and economic value. As a result of rising
populations, weather changes, and political uncertainty, the
agricultural industries began to look for new methods to increase food
production. This allows researchers to look for new high productivity
innovations that are effective and accurate. Through the use of precise
agriculture in infor-mation technology, farmers may collect information
and data to make the right decision on high farm production. Precision
agriculture (PA) is a modern technology that offers sophisticated
techniques for optimizing farm production. Through making use of these
sophisticated technolo-gies, Economic development in agriculture can be
achieved. PA can be used for many applications, such as plant pest
identification, weed identification, crop yield production and detection
of plant diseases, etc. To control pests, avoid diseases, and increase
crop yield, a farmer uses pesticides. Crop diseases are causing problems
for farmers due to low

* Corresponding author.

\emph{E-mail address:} (N. Jhanjhi).

output and economic losses and industrial agriculture. Therefore,
dis-ease detection and severity are focused on the need to be defined as
appropriate {[}1{]}.

Agriculture assumes a significant part for individuals in India and the
economy of the nation.

Regular manifestations include anomalous leaf development, color
distortion, hindered development, withered, and harmed units. Even
though infections and bug vermin can cause significant yield
mis-fortunes or carry passing to plants and it's likewise legitimately
influ-ential to human wellbeing. These require cautious analysis and
ideal taking care of to shield the yields from weighty losses {[}2{]}.
In plants, infections can be found in different parts, for example,
natural products, stem, and leaves. Leaf presents a few points of
interest over blossoms and natural products at all seasons around the
world {[}3--5{]}.

Next-generation technologies, for instance, ML and DL have been used to
grow the acknowledgement rate and the precision of the results.
Distinctive investigates have happened under the field of ML for plant
contamination acknowledgement and assurance, such traditional ML

form 14 November 2020; Accepted 6 December 2020 Available online 9
December 2020\\
0141-9331/© 2020 Elsevier B.V. All rights reserved.
\end{quote}

\emph{R. Sujatha et al.} \emph{Microprocessors and Microsystems 80
(2021) 103615}

approach being sporadic forest, SVM, fuzzy logic, K-means system,
Convolutional neural networks (CNN), etc. In agribusiness research, ML
procedures are on a very basic level used to recognize, perceive, and
anticipate crop diseases and plant pressure phenotyping. Unlike
un-mistakable confirmation of iotas subject to genomics data, ML
proced-ures in plant disease research are significantly dependent on
motorized stages, for instance, raised vehicles and ground robots with
sensors to assemble steady data from fields {[}6, 7{]}. Ordinarily, data
was removed from significant standard pictures or sensor data and a
short time later pre-taken to dispose of immaterial noteworthy
information. Space data in plant disease (PD) was fundamental for
pre-dealing with and picking an authentic strategy, which could improve
the presentation of ML conjecture {[}8{]}. ML methods were used
regularly as gadgets to perceive plant diseases. The purpose behind such
examinations is to perceive whether a sickness is accessible on plants.
A couple of assessments have utilized ML to distinguish Huanglongbing
(HLB) for citrus trees. Another critical utilization of ML is structure,
which organizes PD into different stages or different sorts. The ML
counts were genuinely applied to the gathering of fine development, an
infectious organism that causes yield mishap in varieties of harvests
{[}9,10{]}.

\begin{quote}
Our main contribution in this work is as follows:

• We aimed to classify citrus leaf disease using both methods ML (SGD,
RF, SVM) \& DL (Inception-v3, VGG-16, VGG-19) to find out which one of
these is performing better in disease detection.

• For classification problems stratified 10-fold cross-validation is
applied, in which the folds are chosen such that each fold contains
approximately the same ratios of the target class.

• When new images are given as the input for the system, it predicts the
type of disease and helps to take contour action before the plants get
affected more.

• The agriculture sector is the backbone of the nation and our work will
support to optimize the yield from the field by detecting diseased
plants earlier.
\end{quote}

The rest of this article is structured as Section 2 presents the various
existing works done in this area. The methodology proposed of the
current work is presented in Section 3 followed by an explanation of
various ML \& DL methods referred. The experimental setup details are
presented in Section 4. Section 5 presents the experimental results with
their detailed discussion. The paper concludes in section 6 followed by
possible future work of current work.

\textbf{2. Related work}

Around 70\% of individuals in India rely upon agriculture. Thus, it is
the business that should be packed regarding innovative work. A wide
assortment of yields of being developed across India. Farmers have been
following conventional ways to deal with develop harvests and more often
than not, the yields are influenced by maladies which prompt a decrease
in farming creation. The significant theory is "inordinate uti-lization
of pesticides for plant malady treatment expands expenses and raises the
risk of poisonous build-up levels on rural items". Significantly, it
prompts misfortunes to farmers that influences their prosperity. More
often than not, a decrease in crop causes worries in farmer families

\begin{quote}
\textbf{Table 1}\\
Dataset description.
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Disease
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Number of images
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Black spot\\
Canker\\
Greening\\
Melanose\\
Healthy\\
Total images
\end{quote}\strut
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
171\\
163\\
204\\
13\\
58\\
609
\end{quote}\strut
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{quote}
2
\end{quote}

\emph{R. Sujatha et al.} \emph{Microprocessors and Microsystems 80
(2021) 103615}

\includegraphics[width=5.83333in,height=3.49167in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image5.png}

\textbf{Fig. 1.} The workflow of citrus leaf disease detection.

imaging, joined with the variable choice strategy \& ML. {[}35{]}
introduced a novice plant leaf malady recognition model dependent on a
DCNN method. {[}36{]} gives strategies on the most proficient method to
apply ML inside any association \& assess the viability, reasonableness,
\& effec-tiveness of ML applications. {[}37{]} a lightweight CNN method
is intro-duced to analyze grape sicknesses, including dark decay, dark
measles \& leaf scourge. {[}38{]} introduced a disentangled CNN approach
with 8 hidden layers for tomato illness recognition. We have presented a
tabular review of some of the existing work and presented in Table 1 as
follows:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Reference No
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Advantages
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Disadvantages
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
{[}39{]}
\end{quote}
\end{minipage} &
\multirow{2}{*}{\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Depict a summed up, measured ML work process for separating phenological
information from pictures of herbarium examples, and talk about their
merits,\\
impediments, and expected\\
future enhancements of their work process.

Actualizes Extreme Learning\\
Machine (ELM) calculation for plant sickness expectation\\
dependent on a dataset gathered continuously situation\\
specifically Tomato Powdery\\
Mildew Disease (TPMD) dataset
\end{quote}\strut
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Training data sets need to be created through proceeded with the
digitization of herbarium examples and comment of\\
example pictures.
\end{quote}\strut
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
{[}40{]}
\end{quote}
\end{minipage} & &
\multirow{4}{*}{\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
By utilizing different pre-\\
handling techniques, for\\
example, feature selection, re- sampling, dimensionality\\
decrease, and so on with ELM calculation could have been\\
checked as well maybe accuracy enhanced then.

Some computer vision\\
techniques could have been\\
incorporated\\
On the establishment of the\\
plausibility study set out over, this framework might be situated to the
normalization of spice\\
species and early infection in\\
computational models created utilizing more volume of\\
information.

Various other strategies would in any case be valuable in\\
photographic recognizable proof of leaf illnesses, \& can
\end{quote}\strut
\end{minipage}} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
{[}41{]}
\end{quote}
\end{minipage} &
\multirow{2}{*}{\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Surveyed DL strategies on plant leaf infection discovery and its
finding\\
Planned to understand the\\
modernized technique to\\
perceive the species \&\\
distinguish early sickness of the spices by alluding to these\\
qualities.
\end{quote}\strut
\end{minipage}} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
{[}42{]}
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
{[}43{]}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Contrasted \& equitably assessed the absolute most recent existing
strategies in this field, \& assess the best combination of
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

(\emph{continued on next column})

\begin{quote}
3
\end{quote}

\emph{R. Sujatha et al.} \emph{Microprocessors and Microsystems 80
(2021) 103615}

\emph{3.1. Citrus leaf disease dataset}

Citrus fruit is grown across the world and its best immune system
support for the human. Pakistan is placed in the 12th position in the
cultivation of citrus fruit across the world. It produces 2.36 million
tonnes from the 199,000 acres of the lands. Various types are pummelo,
sweet oranges, grapefruits, mandarins, and lemons. The entire plant is
holding the health benefit components. It acts as a great source of
fla-vonoids, antioxidants, and polyphenols that help in treating various
diseases like Alzheimer's, Cardiovascular, Leukaemia, Parkinson's, and
so on. The dataset used in this work was gathered manually with the
guidance of experts and citrus research center, Government of Punjab,
Pakistan located in Sargodha city. Captured the images with DSLR with
the resolution of 72 dpi and size is 256 × 256 pixels respectively. The
dataset is a collection of infected and healthy citrus leaves and
fruits. In our work, we utilized the leaves dataset and it's further
classified based on the most prevalent leaf diseases {[}46, 47{]}.
Dataset description of citrus leaves considered for the work is
mentioned in Table 1.

\emph{3.2. Multi-Class classification}

Each sample in the dataset will be mapped to one class label. Based on
the values of features, the classification process classifies the record
into a particular target. Number of algorithms both in ML and DL
perspective developed to work on the training dataset to generate a
model and in turn predict the class for the testing dataset. Repeated
training of the model with varied combinations is the success factor in
the data mining arena. In DL, CNN is having a great impact on the
classification of image and text datasets {[}48,49{]}. In the case of
our work, 5 class labels based on the features of the images get
classified. The various concepts behind determining the training and
testing data are k-fold cross-validation and random sampling methods. In
the former method, the original sample is randomly partitioned into
subsamples of k equal size. A single subsample is maintained from the k
subsamples as the validation data for model testing, and the remaining
k-1 subsets are used as training samples. In the later random method,
based on ration the training and testing are separated {[}50,51{]}.

\emph{3.2.1. Squeezenet (SN)}\\
Image embedding is used to provide the format that can be handled by ML
and in our work, SN is utilized. Images are given as input and produce
the vector of numbers that could be used for further processing using ML
algorithms. This embedder works faster and an internet connection is not
mandated {[}52{]}.

\emph{3.2.2. Linear-support vector machine (L-SVM)}\\
SVM is the trending classification algorithm used frequently in ML. The
initial stages were applied only in the binary classification and later
optimized the hyperplane-based algorithm to work with a multiclass
environment. SVM and variant -- SVM are the types and based on the
kernel type, various functions used in SVM are linear, polynomial,
radial basis function, and sigmoid. Optimization parameters are
numerical tolerance and iteration limit {[}53,54{]}. The linear kernel
is mentioned as given in equation 1.

\emph{k}(\emph{y, yi}) = \emph{sum}(\emph{y} ∗ \emph{yi}) (1)

Where the product of 2 vectors y and yi is the sum of the product of
each set of input values.

In our work, SVM with cost 1.00 and regression loss epsilon of 0.10 in
the linear kernel environment with numerical tolerance of 0.0010 and
iteration limit of 100 is used as the optimization parameter. The
function of the kernel is transforming the input space that is low
dimensional into a higher dimensional space.

\begin{quote}
4
\end{quote}

\emph{R. Sujatha et al.} \emph{Microprocessors and Microsystems 80
(2021) 103615}

\includegraphics[width=4.33333in,height=1.63333in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image6.png}

\textbf{Fig. 2.} Confusion Matrix for RF.

\emph{3.2.7. VG} --\emph{19}\\
It's similar to VGG-16 and another variant of VGG with an additional
three convolution layer that effectively facilitates image
identification. The base idea is building with constant and small size
convolution in designing deep neural networks {[}63{]}.

\textbf{4. Experimental results and discussions}

The presented work is carried out utilizing the Orange Data Mining
3.26.0 tool with 8 GB RAM \& 1 TB memory-based personal computer.

\emph{4.1. Machine learning vs deep learning classifiers}

In our study, the 10-fold cross-validation stratified classification
problem is applied, in which the folds are selected such that each fold
comprises roughly the same proportions of the target class. A sampling
of data for training and testing is a phase that helps and ensures the
complete data is utilized most fully. The accuracy of the model
primarily depends on the sampling technique involved in the model.

Based on the analysis certain pros and cons made us decide on the
following learning methods. SVM works good in all sorts of data and
issue with overfitting is less. Execution time is comparatively less.
Cheaper computation and handle the data in a normalized manner. The way
stochastic gradient descent works makes the computation faster and
converges results at the earliest. Similarly, random forest works well
in a non-linear structure, manages outliers, and overfitting with better
ac-curacy. As a part of the ImageNet Large Scale Visual Recognition
Challenge (ILVSR), several deep learning algorithms evolved to classify
the large images to the right label. In the initial stages, VGG was
developed and later based on that learning inception evolved. They are
so powerful and popular deep learning algorithms that work with image
datasets.

\emph{4.2. Confusion matrix}

A matrix that shows the class of each instance based on classifier
algorithms utilized and paved the way to various performance measures
that determine the system tendency. The number of classes determines

\begin{quote}
the dimension of the confusion matrix. The 5-class model creates a 5 ×
5- dimension confusion matrix. It will provide clear information about
the mapping of the right and wrong class. Predicted class labels are
indi-cated in rows and actual class labels mentioned in the columns.
Based on this mapping, each cell is considered as either True Positive
(TP), True Negative (TN), False Positive (FP) \& False Negative (FN).
Based on the prediction it is named. When predicted matches with actual
class and both are positive then it is called TP. When predicted matches
with the actual class and both are negative then is said as TN. The
prediction is not the correct and actual value is negative but positive
prediction then it falls under FP. The false prediction and actual value
are positive but negative predictions then it is FN {[}64{]}. Various
performance measures are arrived at with the help of the mentioned
prediction parameters.

\emph{4.3. Confusion matrix for ml}

Fig. 2-4 shows the confusion matrix of the ML algorithm namely RF, SGD,
and SVM. Diagonals hold the data about correctly classified in-stances
and values above and below the diagonals are misclassified in-stances.
In-case of RF, SGD, SVM correctly classified images to their target
labels are 468, 527, 530 respectively.

\emph{4.4. Confusion matrix for dl}

DL is the optimized way of building the model to have better
clas-sification by neural network structure. Fig. 5-7 illustrates the
confusion matrix of the DL algorithm namely VGG-19, Inception- V3, and
VGG-16. Diagonals hold the data about correctly classified instances and
values above and below the diagonals are misclassified instances.
In-case of VGG-19, Inception -- V3, VGG -- 16 correctly classified
images to their target labels are 532, 542, 545 respectively.

\emph{4.5. Evaluation results}

Fig. 8 depicts that in the case of the actual Black spot class the
pre-dicted values of Melanose class are not present and the Healthy \&
Canker class is having very little impact. In the actual Melanose class,
all the other classes have very little significance. In terms of the
actual
\end{quote}

\includegraphics[width=4.33333in,height=1.47083in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image7.png}

\textbf{Fig. 3.} Confusion Matrix for SGD.

5

\emph{R. Sujatha et al.} \emph{Microprocessors and Microsystems 80
(2021) 103615}

\includegraphics[width=4.33333in,height=1.21667in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image8.png}

\textbf{Fig. 4.} Confusion Matrix for SVM.

\includegraphics[width=4.33333in,height=1.35in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image9.png}

\textbf{Fig. 5.} Confusion Matrix for VGG-19.

\includegraphics[width=4.33333in,height=1.40833in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image10.png}

\textbf{Fig. 6.} Confusion Matrix for Inception-V3.

\includegraphics[width=4.33333in,height=1.40833in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image11.png}

\textbf{Fig. 7.} Confusion Matrix for VGG-16.

\includegraphics[width=5in,height=1.45833in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image12.png}

\textbf{Fig. 8.} Pie Chart for RF.

6

\emph{R. Sujatha et al.} \emph{Microprocessors and Microsystems 80
(2021) 103615}

\includegraphics[width=5in,height=1.37361in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image13.png}

\textbf{Fig. 9.} Pie Chart for SGD.

\includegraphics[width=5in,height=1.41389in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image14.png}

\textbf{Fig. 10.} Pie Chart for SVM.

\includegraphics[width=5in,height=1.40139in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image15.png}

\textbf{Fig. 11.} Pie Chart for VGG-19.

Canker class, the predicted Melanose class is not present and the
Healthy class is having very little significance. Similarly, in the
actual Greening class, the Melanose class remains absent and the Healthy
\& Canker class is having less significance, while in the actual Healthy
class Melanose class is not present.

Fig. 9 presents that in the case of actual Black spot class predicted
values of Melanose class \& Canker class is having very little impact.
In terms of actual Canker class, the predicted Melanose class is not
present and the healthy class is having very little impact. Similarly,
in the actual Greening class, Melanose class is not present and the
Canker class is having less impact, while in the actual healthy class
Melanose class is not present.

\begin{quote}
Fig. 10 shows that in the case of the actual Black spot class the

predicted values of the Melanose \& Healthy class remain absent, while
in the case of the actual Melanose class the Canker and Greening class
remains absent. In terms of the actual Canker class, the predicted
Mel-anose class is not present, while in the actual Greening class the
pre-dicted Melanose class remains absent. In the actual Healthy class,
the Blackspot, Melanose, Canker classes are not present but the Greening
class is having less significance.

Fig. 11 depicts that in the case of the actual Black spot class the
predicted values of Melanose class are not present and the Healthy \&
Canker class is having very little impact. In the actual Melanose class,
the impact of the predicted Canker \& Greening class is not present
whereas Blackspot \& Healthy classes have very little significance. In
terms of the actual Canker class, the predicted Melanose class remains
\end{quote}

\includegraphics[width=5in,height=1.47778in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image16.png}

\textbf{Fig. 12.} Pie Chart for Inception-v3.

7

\emph{R. Sujatha et al.} \emph{Microprocessors and Microsystems 80
(2021) 103615}

\includegraphics[width=5in,height=1.4375in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image17.png}

\textbf{Fig. 13.} Pie Chart for VGG-16.

\includegraphics[width=5in,height=3.28194in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image18.png}

\textbf{Fig. 14.} Comparison between ML \& DL methods.

absent whereas the Healthy class is having very little significance.
Similarly, in the actual Greening class, the predicted Melanose class
remains absent whereas the Healthy \& Canker class is having less
sig-nificance, while in the actual Healthy class the predicted
Blackspot, Melanose \& Canker were not present \& Greening class have
nearly negligible impact.

Fig. 12 presents that in the case of actual Black spot class the
pre-dicted values of Melanose class remains absent and the impact of the
Canker \& Healthy class remains negligible, while in the case of actual
Melanose class the classes Blackspot \& Healthy remains absent whereas
the Canker \& Greening class remains negligible. In terms of actual
Canker class, the predicted Melanose class is absent whereas Healthy
class is having very little impact. Similarly, in the actual Greening
class, the predicted Melanose class is not present and the Canker class
is having less impact, while in the actual Healthy class the predicted
Melanose \& Canker class is not present but the Greening \& Blackspot
class is having very less significance.

Fig. 13 shows that in the case of the actual Black spot class the
predicted values of Melanose \& Healthy class remain absent, while in
the case of the actual Melanose class except for the predicted Melanose
class all other classes remain absent. In terms of the actual Canker
class, the predicted Melanose class is not present \& the Blackspot \&
Health classes impact remains negligible, while in the actual Greening
class the pre-dicted Melanose class remains absent but the Canker class
is merely significant. In the actual Healthy class, the predicted
Melanose \& Canker classes are not present but Blackspot \& Greening
class is less significant

\begin{quote}
8
\end{quote}

\emph{R. Sujatha et al.} \emph{Microprocessors and Microsystems 80
(2021) 103615}

performance in comparison. RF gives the lowest accuracy of 76.8\%
whereas VGG-16 gives higher accuracy of 89.5\%.

\textbf{5. Conclusion}

AI is the area that makes the meet in the middle between information
communication technology (ICT) with various application sectors.
De-cision making is provided by the algorithms prevailing in AI. ML and
DL are the major performers in the domain. DL works similarly to the
neural structure of the human brain with the layers and optimizers that
helps to build a reliable model proving higher accuracy. In our work
both learning, approaches are considered and DL results are appreciable
in comparison with ML. Various measures like precision, F1 score,
accu-racy, and area under the curve are considered. On comparison, we
achieved CA of RF as 76.8\% \emph{\textgreater{}} SGD as 86.5\%
\emph{\textgreater{}} SVM as 87\% \emph{\textgreater{}} VGG-19 as 87.4\%
\emph{\textgreater{}} Inception-v3 as 89\% \emph{\textgreater{}} VGG-16
as 89.5\%. Images are captured and sent to the system on the regular
basis by the stakeholders so farmers will help to decide the pesticide
to be used to prevent dam-ages. Incorporating the concept of IoT, cloud
computing, big data to gather the images, storing, transferring and
processing of the same in GPU environments will be a great support. As a
possible future work, we plan to utilize fuzzy logic \& bio-inspired
methods which may have a significant impact in case of better CA of the
system even after using a small-sized dataset.

\textbf{Declaration of Competing Interest}

The authors declare that they have no known competing financial
interests or personal relationships that could have appeared to
influence the work reported in this paper.

\textbf{References}

\begin{quote}
{[}1{]} l

{[}2{]}

{[}3{]} e

{[}4{]}

{[}5{]}

{[}6{]}

{[}7{]} of

{[}8{]}

{[}9{]}
\end{quote}

{[}10{]}

{[}11{]}

{[}12{]} eiro, S.T., \& Saber, E. (2018). Machine learning based
hyperspectral image analysis: a survey. arXiv preprint arXiv:1802.08701.

{[}13{]}

{[}14{]}

\begin{quote}
9
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\emph{R. Sujatha et al.}
\end{minipage} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\includegraphics[width=1in,height=1.33472in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image19.png}
\end{quote}
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Microprocessors and Microsystems 80 (2021) 103615}
\end{quote}
\end{minipage} \\
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
g
\end{quote}

{[}45{]} {[}46{]} Citrus Diseases Through Machine Learning, 2019, May
28. Retrieved November 03, 2020, from, .

{[}47{]} h

{[}48{]} . {[}49{]}

{[}50{]}

{[}51{]}

{[}52{]} shraf, K., Dally, W.J., \& Keutzer, K.

\begin{quote}
(2016). SqueezeNet: alexNet-level accuracy with 50x fewer parameters
and\emph{\textless{}} 0.5 MB model size. arXiv preprint
arXiv:1602.07360.
\end{quote}

{[}53{]} t

{[}54{]}

{[}55{]}

{[}56{]}

{[}57{]}

{[}58{]} 4

{[}59{]} ut

{[}60{]}

{[}61{]}

{[}62{]}

{[}63{]} \& convolutional networks for large- scale image recognition.
arXiv preprint arXiv:1409.1556.

{[}64{]} n

{[}65{]} N., Chen, T., \& Li, M. (2015). Empirical evaluation of
rectified activations in convolutional network. arXiv preprint
arXiv:1505.00853.

{[}66{]} Kingma, D.P., \& Ba, J. (2014). Adam: a method for stochastic
optimization. arXiv preprint arXiv:1412.6980.
\end{minipage} & & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
R. Sujatha completed the Ph.D. degree in Vellore Institute of
Technology, in 2017 in the area of data mining. She received her M.E.
degree in computer science from Anna University in 2009 with university
ninth rank and done Master of Financial Management from Pondicherry
University in 2005. She received her B.E. degree in computer science
from Madras University, in 2001. Has 15 years of teaching experience and
has been serving as an associate professor in School of Infor-mation
Technology and Engineering in Vellore Institute of Technology, Vellore.
Organized and attended a number of workshops and faculty development
programs. She actively involves her in growth of institute by
contributing in various committees in both academic and administrative
level. She gives technical talks in colleges for symposium and various
sessions. She acts as advisory, editorial member and technical committee
member in conferences conducted in other educa-tional institutions and
in-house too. She has published a book titled software project
management for the college students. Also has published research
articles and papers in reputed journals. She used to guide projects for
undergraduate and postgraduate students. Currently guides doctoral
students. Interested to explore different places and visit the same to
know about the culture and people of various areas. She is interested in
learning upcoming things and gets herself acquainted with student's
level. Her areas of research interest include Data Mining, Machine
Learning, Software Engineering, Soft Computing, Big Data, Deep Learning
and Blockchain.
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

10

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2500}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\emph{R. Sujatha et al.}
\end{minipage} &
\multirow{3}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Jyotir Moy Chatterjee is currently working as an Assistant Professor in
the Department of Information Technology at Lord Buddha Education
Foundation (Asia Pacific University of Innovation \& Technology),
Kathmandu, Nepal. Earlier he worked as an Assistant Professor in the
Department of Com-puter Science Engineering at G. D. Rungta College of
Engi-neering \& Technology (Chhattisgarh Swami Vivekananda Technical
University), Bhilai, India. He is serving as the Young Ambassador of
Scientific Research Group of Egypt (SRGE) for 2020--2021. He has been
selected as Top 1\% of reviewers in Computer Science on Publons global
reviewer database 2019 powered by Web of Science Group. He has received
his M. Tech in Computer Science \& Engineering from Kalinga Institute of
Industrial Technology (KIIT), Bhubaneswar, Odisha in 2016, and B. Tech
from Dr. MGR Educational \& Research Institute, Maduravoyal, Chennai in
2013. His-research interests include the internet of things, machine
learning \& blockchain tech-nology. He is credited with 47 international
journal papers, 2 conference papers, 6 technical articles, 5 authored
books, 9 edited books, 12 book chapters, and 1 patent. He is the Book
Series Editor of Cyber-Physical Systems: The New Era of Computing (CRC
Press Taylor \& Francis Group), Artificial In-telligence in Smart
Healthcare Systems (CRC Press Taylor \& Francis Group) \& Machine
Learning in Biomedical Science \& Healthcare Informatics (Scrivener
Publishing-Wiley). He also served as the Guest Editor at Science Journal
of Circuits, Sys-tems and Signal Processing for Special Issue on Signal
Pro-cessing and Intelligence. He is serving as the Editorial Review
Board member in Knowledge Publishing Group, Journal of Information
Technology Review (IGI Global), International Journal of Information
Security and Privacy (IGI Global), In-ternational Journal of Big Data
and Analytics in Healthcare (IGI Global), International Organization of
Scientific Research \& Development (IOSRD). He is the Member of the
centre for Cybersecurity Research \& Innovation Nepal (CSRI), Indian
Academicians and Researchers Association (IARA), IRSS (In-ternational
Rough Set Society), ISOC (Internet Society), SCIEI (Science \&
Engineering Institute), SDIWC (Society of Digital Information and
Wireless Communications), ICSES (Interna-tional Computer Science and
Engineering Society), Life Mem-ber of Scientific and Technical Research
Association (STRA), ISRD (International Society for Research \&
Development), Professional Member of IFERP (Institute for Engineering
Research and Publication), Senior Member in ASR (The Asian Society of
Researchers), Member of, Executive Member of IAASSE (International
Association of Academicians Connecting Scholars, Scientists, and
Engineers), Member of MEACSE (Middle East Association of Computer
Science and Engineer-ing), Member of IAENG (International Association of
Engi-neers), Associate Member of IRED (Institute of Research Engineers
and Doctors), IAIP (International Association of Innovation
Professionals). He is serving as a reviewer for various reputed journals
of Elsevier, Springer, and IEEE. He is also a member of various
international conferences technically sponsored by Springer \& IEEE.
\end{quote}
\end{minipage}} &
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\includegraphics[width=1in,height=1.33472in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image20.png}
\end{quote}
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\emph{Microprocessors and Microsystems 80 (2021) 103615}
\end{quote}
\end{minipage} \\
\multirow{2}{*}{\begin{minipage}[b]{\linewidth}\raggedright
\includegraphics[width=1in,height=1.33472in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image21.png}
\end{minipage}} & & & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
NZ Jhanjhi (Noor Zaman) is currently working as Associate Professor with
Taylor's University Malaysia. He has great in-ternational exposure in
academia, research, administration, and academic quality accreditation.
He worked with ILMA University, and King Faisal University (KFU) for a
decade. He has 20 years of teaching \& administrative experience. He has
an intensive background of academic quality accreditation in higher
education besides scientific research activities, he had worked a decade
for academic accreditation and earned ABET accreditation twice for three
programs at CCSIT, King Faisal University, Saudi Arabia. He also worked
for National Com-mission for Academic Accreditation and Assessment
(NCAAA), Education Evaluation Commission Higher Education Sector
(EECHES) formerly NCAAA Saudi Arabia, for institutional level
accreditation. He also worked for the National Computing Education
Accreditation Council (NCEAC). Dr Noor Zaman has awarded as top reviewer
1\% globally by WoS/ISI (Publons) recently for the year 2019. He has
edited/authored more than 13 research books with international reputed
publishers, earned several research grants, and a great number of
indexed research articles on his credit. He has supervised several
post-graduate students, including master's and PhD. Dr Noor Zaman
Jhanjhi is an Associate Editor of IEEE ACCESS, moderator of IEEE
TechRxiv, Keynote speaker for several IEEE international conferences
globally, External examiner/evaluator for PhD and masters for several
universities, Guest editor of several reputed journals, member of the
editorial board of several research journals, and active TPC member of
reputed conferences around the globe.
\end{quote}
\end{minipage} \\
& & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\includegraphics[width=1in,height=1.33472in]{vertopal_64eab72b08b643909fca2a4737c86d85/media/image22.png}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Sarfraz N. Brohi is working as a Senior Lecturer in the School of
Information Technology at Monash University Malaysia. He received his BS
in Computer Science from the University of Sindh, Pakistan, MS, PGD and
PGC in Software Engineering from Staffordshire University, UK, PhD in
Software Engineer-ing (Cloud Security) from Universiti Teknologi
Malaysia (UTM), PGC in Teaching \& Learning from Taylor's University,
Malaysia and Fellow of the Higher Education Academy (FHEA) from Advance
HE, UK.He has worked with Taylor's University, School of Computer
Science and Engineering in multiple roles such as a Program Director,
Senior Lecturer and Coordinator of Teaching \& Learning. He has served
Asia Pacific University as a part-time lecturer and MIMOS Berhad as an
industry attached researcher in collaboration with UTM to complete the
partial requirements of his doctoral degree. His-teaching focuses on
delivery highly technical modules which include significant aspects of
practical sessions and complex programming tech-niques. He has a proven
track record of quality publications (most of which are indexed by
Scopus and Web of Science-ISI and published with IEEE, ACM, Elsevier,
SPIE and Springer), including Q1 and Q2 empirical journals. He has a
reliable network of commercialization and research partners in Europe
and worked on British Council funded grants. His-research in-terest
includes the development of fundamental technical so-lutions for Smart
and Sustainable Cities and addressing emerging gaps in the areas of
Cloud Computing, Unmanned Aerial Vehicles, Cyber Security and Machine
Learning.
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\bottomrule()
\end{longtable}

11

\end{document}
